VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fa739500373135e1bf"
VITE_APPWRITE_DATABASE_ID="6712857300019ae9100d"
VITE_APPWRITE_COLLECTION_ID="671285b2003b46e61c00"

VITE_APPWRITE_BUCKET_ID=""